version: '3.9'

# Logging settings defaults we can just append to any service config.
x-logging: &logging
  logging:
    driver: json-file
    options:
      max-size: 2000m
      max-file: "3"
      tag: '{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}'

services:
  loki-a:
    image: grafana/loki:latest
    configs:
      # Get the loki.yml config from Portainer and store it in /etc/loki/config.yml
      - source: loki.yml
        target: /etc/loki/config.yml
    command: ["--config.file=/etc/loki/config.yml"]
    hostname: loki-a
    volumes:
      - loki-a-data:/data
    networks:
      - metrics
      - public
    deploy:
      mode: replicated
      replicas: 1
      endpoint_mode: dnsrr
      placement:
        constraints: ["node.role == worker"]
      resources:
        reservations:
          cpus: '0.5'
          memory: 4G
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.loki.rule=Host(`loki.cryptomanufaktur.net`)"
        - "traefik.http.routers.loki.entrypoints=websecure"
        - "traefik.http.routers.loki.service=loki"
        - "traefik.http.services.loki.loadbalancer.server.port=3100"
    healthcheck:
      start_period: 300s
    <<: *logging

  promtail-a:
    image: grafana/promtail:latest
    user: root
    configs:
      # Get the promtail.yml config from Portainer and store it in /etc/promtail/config.yml
      - source: promtail.yml
        target: /etc/promtail/config.yml
    command: ["--config.file=/etc/promtail/config.yml"]
    hostname: promtail-a
    volumes:
      - /etc/machine-id:/etc/machine-id:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - promtail-a-data:/data
    networks:
      - metrics
    deploy:
      replicas: 3
      placement:
        constraints: ["node.role == worker"]
        max_replicas_per_node: 1
      resources:
        reservations:
          cpus: '0.1'
          memory: 1G
    <<: *logging

networks:
  metrics:
    external: true
  public:
    external: true

volumes:
  loki-a-data:
  promtail-a-data:

configs:
  loki.yml:
    external: true
  promtail.yml:
    external: true
