metrics:
  configs:
    - name: default
      scrape_configs:
        # - job_name: grafana-agent
        #   static_configs:
        #     - targets: 
        #       - 'localhost:12345'
        #       labels:
        #         instance: 'grafana-agent'

        - job_name: 'discovery'
          file_sd_configs:
          - files:
            - '/etc/prometheus/file_sd/*.yml'
